; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[options]
local_build_extra_scripts = 
    pre:.github/workflows/buildinfo.py

[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0

[env:local-com]
monitor_speed = 115200
extra_scripts = ${options.local_build_extra_scripts}

[env:local-wifi]
upload_protocol = espota
upload_port = 192.168.30.113
upload_flags =
	--auth=starbucks
extra_scripts = ${options.local_build_extra_scripts}

[env:ci]
